{
  "name": "OrbitViewer",
  "version": "2.0.0",
  "description": "A tool to visualize the orbits of planets and near earth objects",
  "main": "main.js",
  "dependencies": {
    "angle-functions": "^0.2.0",
    "dom-events": "^0.1.1",
    "xyzed": "^0.1.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "watchify": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify viewer.js -o main.js --poll --verbose",
    "build": "browserify viewer.js -o main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheOrbitals/OrbitViewer.git"
  },
  "keywords": [
    "orbit",
    "neo",
    "nasa",
    "jpl",
    "visualization"
  ],
  "author": "Don Smith",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/TheOrbitals/OrbitViewer/issues"
  },
  "homepage": "https://stemn.com/projects/orbit-viewer"
}
